# my-docs-api

./: README.md  pom.xml
src/main/java/org/ram/mydocs/: Application.java
src/main/java/org/ram/mydocs/config/: DriveConfig.java
src/main/java/org/ram/mydocs/controller/: AuthController.java  HomeController.java  MyDocsController.java
src/main/java/org/ram/mydocs/exception/: MyDocsException.java  MyDocsExceptionHandler.java
src/main/java/org/ram/mydocs/filter/: DriveTokenFilter.java
src/main/java/org/ram/mydocs/resource/: BaseResource.java  FileItemResource.java  FileResource.java  User.java  UserResource.java
src/main/java/org/ram/mydocs/service/: DriveService.java  MyDocsService.java
src/main/java/org/ram/mydocs/utils/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/keys/: gd_client_secret.json
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/org/ram/mydocs/: ApplicationTests.java
